# StarData

./: README.md  StarData.sln
StarData.Application/: Program.cs  StarData.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StarData.Application.Tests/: UnitTest1.cs
StarData.Application/Controllers/: PlayerController.cs  WeatherForecastController.cs
StarData.Application/Properties/: launchSettings.json
StarData.Core/: Class1.cs  StarData.Core.csproj
StarData.Core.Tests/: UnitTest1.cs
StarData.Core/Entities/: Club.cs  Match.cs  MatchCategory.cs  MatchSeason.cs  Nation.cs  Performance.cs  Player.cs
StarData.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
StarData.Core/Error/: DataError.cs  DataErrorDescriber.cs
StarData.Core/Repositories/: DataResult.cs  IDataValidator.cs  IRepository.cs
StarData.Infrastructure/: Class1.cs  StarData.Infrastructure.csproj
StarData.Infrastructure.Tests/: UnitTest1.cs
StarData.Infrastructure/Data/: StarDataCollectionExtension.cs  StarDataContext.cs  StarDataInitializer.cs
StarData.Infrastructure/Repositories/: Repository.cs
StartData.Migrations/: ApplicationDbContextFactory.cs  StartData.Migrations.csproj  appsettings.json
StartData.Migrations/Migrations/: 20210621114201_InitialCreate.Designer.cs  20210621114201_InitialCreate.cs  StarDataContextModelSnapshot.cs
